@import '../../assets/colors';

.container {
  display: flex;
  flex-wrap: wrap;
}

.line-flex {
  > div {
    margin-top: 30px;
    min-width: 210px;
  }
}

.table-cards-wrapper {
  display: flex;
  justify-content: space-between;
}

table {
  width: 100%;
  color: white;
  border-spacing: 0;
  padding: 0px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.16);
  background-color: unset;
  margin-bottom: 15px;
  min-width: 500px;
  flex-grow: 100;
  border-radius: 15px;
  thead {
    tr {
      background-color: $table-second-header-color;
      th {
        padding: 10px;
      }
      &:first-child {
        background-color: $table-first-header-color;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        th {
          border-top-left-radius: 15px;
          border-top-right-radius: 15px;
          font-weight: 400;
          div > span {
            margin: 10px 15px;
            font-weight: 600;
            font-size: 18px;
          }
        }
      }
    }
  }
  tbody {
    tr {
      &:nth-child(even) {
          background-color: $table-color-even;
      }
      &:nth-child(odd) {
        background-color: $table-color-odd;
      }
      td {
        padding: 12px;

        &.updated-col {
          animation: updating-col 1s linear;
          animation-fill-mode: forwards;  
        }
      }
      &:last-child {
        td {
          &:first-child {
            border-bottom-left-radius: 15px;
            div {
              border-bottom-left-radius: 15px;
            }
          }
          &:last-child {
            border-bottom-right-radius: 15px;
            div {
              border-bottom-right-radius: 15px;
            }
          }
        }
      }
    }
  }
}

.btn {
  margin-top: 30px;
}

.btn-update {
  position: relative;
  .MuiLinearProgress-root {
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: 0px;
  }
}

.column-title {
  font-size: 13px;
}

.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-content: baseline;
  margin-left: 30px;
  max-width: 600px;
  justify-content: flex-end;
}

.svg-card {
  svg {
    height: 80%;
    width: auto;
    margin-top: 5%;
  }
}

.card {
  background-color: $background-color-card;
  box-shadow: 0px 0px 8px #000000;
  width: 250px;
  height: 150px;
  border-radius: 8px;
  margin: 0px 0px 30px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
  span, div {
    width: 100%;
  }
  .title {
    margin-top: 25px;
    margin-left: 25px;
    font-size: 25px;
    text-align: left;
    color: white;
    display: block;
  }
  .title-weekday {
    color: white;
    margin: 25px;
    display: block;
    font-size: 20px;
  }
  .content {
    margin-right: 25px;
    font-size: 50px;
    text-align: right;
    display: block;
  }
  .date {
    font-size: 30px;
    color: white;
    margin-bottom: 50%;
  }
}
